PORT=2100

DATABASE_LOCAL=mongodb://127.0.0.1/db_Symox
DATABASE_URL= mongodb+srv://demo:WEAIVvQgI5YuzMAx@cluster0.xhc9rja.mongodb.net/test
DATABASE_PASSWORD= demoWEAIVvQgI5YuzMAx123
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)
<<<<<<< Updated upstream
STRIPE_PUBLISH_KEY = pk_test_51Nk6wxAQzgSCHThD1hgwXG08ozvVomq5GMfbOYejZ58RdWG4yYlXBbIggWTzf54yKjFTk2ObDnAQR0Q9fm7Xrg1e00mKEmT08Q
STRIPE_SECRET_KEY = sk_test_51Nk6wxAQzgSCHThD77QMkQGBsJlg5jxIajwpx4trzL4RmCa1WT2YOG5CnVhwLqaApNT0xjvVbXlJcuLMmdml8Ao900f1JjkQaS
CLIENT_URL = https://naturensskatter.com/
=======
STRIPE_PUBLISH_KEY = pk_live_51Np5KJLohDizpnvPnTjFLB4HZqpVgeBICAi23Xfhdz0NVvJH9JaAqlBVLSEmkvI5SjtkSgEdErs6tafMSHH5S5t700yXj159rx
STRIPE_SECRET_KEY = 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
CLIENT_URL = https://naturensskatter.com
>>>>>>> Stashed changes
